{
  "name": "generator-zumata-chatbot",
  "version": "0.0.2",
  "description":
    "Generator for chatbot development using Facebook Messenger and DialogFlow",
  "keywords": [
    "chatbot",
    "dialogflow",
    "facebook-messenger",
    "generator",
    "messenger-chatbot",
    "yeoman-generator",
    "zumata"
  ],
  "homepage": "https://github.com/Zumata/generator-zumata-chatbot",
  "license": "MIT",
  "author": {
    "name": "Rong Sen Ng",
    "email": "rong_sen.ng@zumata.com",
    "url": "https://github.com/motss"
  },
  "files": ["generators"],
  "main": "generators/index.js",
  "repository": "git@github.com:Zumata/generator-zumata-chatbot.git",
  "scripts": {
    "precommit": "lint-staged",
    "prepublishOnly": "nsp check",
    "pretest": "eslint .",
    "test": "jest"
  },
  "eslintConfig": {
    "env": {
      "jest": true,
      "node": true
    },
    "extends": ["xo", "prettier"],
    "plugins": ["prettier"],
    "rules": {
      "prettier/prettier": [
        "error",
        {
          "singleQuote": true,
          "printWidth": 100
        }
      ]
    }
  },
  "dependencies": {
    "chalk": "^2.1.0",
    "yeoman-generator": "^2.0.1",
    "yosay": "^2.0.1"
  },
  "devDependencies": {
    "codecov": "^3.0.0",
    "coveralls": "^2.13.1",
    "eslint": "^4.1.0",
    "eslint-config-prettier": "^2.4.0",
    "eslint-config-xo": "^0.18.2",
    "eslint-plugin-prettier": "^2.2.0",
    "husky": "^0.14.3",
    "jest": "^21.0.0",
    "jest-cli": "^21.0.0",
    "lint-staged": "^4.2.1",
    "nsp": "^2.6.3",
    "prettier": "^1.7.0",
    "yeoman-assert": "^3.1.0",
    "yeoman-test": "^1.7.0"
  },
  "jest": {
    "testEnvironment": "node",
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  },
  "lint-staged": {
    "*.js": ["eslint --fix", "git add"],
    "*.json": ["prettier --write", "git add"]
  }
}
